CREATE TABLE program_data(
    rpt_start    TIMESTAMPTZ,
    rpt_end    TIMESTAMPTZ,
    port_number    INT,
    port_name    TEXT,
    port_info    TEXT,
    port_source_info    TEXT,
    used_backup    BOOLEAN,
    device_info    TEXT,
    program_number    INT,
    transport_number    INT,
    scrambled    BOOLEAN,
    program_name    TEXT,
    audio_format    TEXT,
    video_format    TEXT,
    min_bitrate    REAL,
    average_bitrate    REAL,
    max_bitrate    REAL,
    discontinuity_count    INT,
    availability_percent    REAL,
    error_seconds    INT,
    primary_video_pid_number    INT,
    min_gop_length    INT,
    average_gop_length    REAL,
    max_gop_length    INT,
    min_video_quality    INT,
    average_video_quality    REAL,
    max_video_quality    INT,
    min_perceptual_video_quality    REAL,
    average_perceptual_video_quality    REAL,
    max_perceptual_video_quality    REAL,
    primary_audio_pid_number    INT,
    audio_mode    TEXT,
    audio_pid_lang    TEXT,
    min_volume_level    REAL,
    average_volume_level    REAL,
    max_volume_level    REAL,
    distance_from_dialnorm    REAL,
    average_dialnorm    REAL,
    min_audio_quality    INT,
    average_audio_quality    REAL,
    max_audio_quality    INT,
    audio_pid_lang_2nd    TEXT,
    audio_pid_number_2nd    INT,
    audio_format_2nd    TEXT,
    dist_from_dialnorm_2nd    REAL,
    min_volume_lvl_2nd    REAL,
    avg_volume_lvl_2nd    REAL,
    max_volume_lvl_2nd    REAL,
    avg_dialnorm_2nd    REAL,
    min_aqoe_2nd    INT,
    avg_aqoe_2nd    INT,
    max_aqoe_2nd    INT,
    min_idr    REAL,
    avg_idr    REAL,
    max_idr    REAL,
    min_ebp    REAL,
    avg_ebp    REAL,
    max_ebp    REAL,
    hd_flag    INT,
    ad_cue_out_events    INT,
    closed_caption_percent    REAL,
    cc_error_pct    REAL,
    cc_valid_pct    REAL,
    cc_608_pct    REAL,
    cc_608_valid_pct    REAL,
    cc_608_error_pct    REAL,
    cc_708_pct    REAL,
    cc_708_valid_pct    REAL,
    cc_708_error_pct    REAL,
    cc_scte_pct    REAL,
    cc_scte_valid_pct    REAL,
    cc_scte_error_pct    REAL,
    rep_index    INT,
    manifest_bitrate    REAL,
    avg_frag_size    INT,
    max_frag_size    INT,
    min_frag_load_latency    REAL,
    avg_frag_load_latency    REAL,
    max_frag_load_latency    REAL,
    min_frag_size    INT,
    min_frag_load_time    REAL,
    avg_frag_load_time    REAL,
    max_frag_load_time    REAL,
    avg_frag_duration    REAL,
    min_frag_load_bitrate    REAL,
    avg_frag_load_bitrate    REAL,
    max_frag_load_bitrate    REAL,
    frag_httpstat_100    INT,
    frag_httpstat_200    INT,
    frag_httpstat_300    INT,
    frag_httpstat_400    INT,
    frag_httpstat_500    INT,
    frag_httpstat_600    INT,
    PRIMARY KEY(rpt_end,port_number,program_number)
);
