DROP TABLE program_data;

CREATE TABLE program_data(
    rpt_start    TIMESTAMPTZ,
    rpt_end    TIMESTAMPTZ,
    port_number    INT,
    port_name    TEXT,
    port_info    TEXT,
    port_source_info    TEXT,
    used_backup    BOOLEAN,
    device_info    TEXT,
    program_number    INT,
    transport_number    INT,
    scrambled    BOOLEAN,
    program_name    TEXT,
    audio_format    TEXT,
    video_format    TEXT,
    min_bitrate    REAL,
    average_bitrate    REAL,
    max_bitrate    REAL,
    discontinuity_count    INT,
    availability_percent    REAL,
    error_seconds    INT,
    primary_video_pid_number    INT,
    min_gop_length    INT,
    average_gop_length    REAL,
    max_gop_length    INT,
    min_video_quality    INT,
    average_video_quality    REAL,
    max_video_quality    INT,
    min_perceptual_video_quality    REAL,
    average_perceptual_video_quality    REAL,
    max_perceptual_video_quality    REAL,
    primary_audio_pid_number    INT,
    audio_mode    TEXT,
    audio_pid_lang    TEXT,
    min_volume_level    REAL,
    average_volume_level    REAL,
    max_volume_level    REAL,
    distance_from_dialnorm    REAL,
    average_dialnorm    REAL,
    min_audio_quality    INT,
    average_audio_quality    REAL,
    max_audio_quality    INT,
    audio_pid_lang_2nd    TEXT,
    audio_pid_number_2nd    INT,
    audio_format_2nd    TEXT,
    dist_from_dialnorm_2nd    REAL,
    min_volume_lvl_2nd    REAL,
    avg_volume_lvl_2nd    REAL,
    max_volume_lvl_2nd    REAL,
    avg_dialnorm_2nd    REAL,
    min_aqoe_2nd    INT,
    avg_aqoe_2nd    REAL,
    max_aqoe_2nd    INT,
    min_idr    REAL,
    avg_idr    REAL,
    max_idr    REAL,
    min_ebp    REAL,
    avg_ebp    REAL,
    max_ebp    REAL,
    hd_flag    TEXT,
    ad_cue_out_events    INT,
    closed_caption_percent    REAL,
    cc_error_pct    REAL,
    cc_valid_pct    REAL,
    cc_608_pct    REAL,
    cc_608_valid_pct    REAL,
    cc_608_error_pct    REAL,
    cc_708_pct    REAL,
    cc_708_valid_pct    REAL,
    cc_708_error_pct    REAL,
    cc_scte_pct    REAL,
    cc_scte_valid_pct    REAL,
    cc_scte_error_pct    REAL,
    rep_index    INT,
    manifest_bitrate    REAL,
    avg_frag_size    INT,
    max_frag_size    INT,
    min_frag_load_latency    REAL,
    avg_frag_load_latency    REAL,
    max_frag_load_latency    REAL,
    min_frag_size    INT,
    min_frag_load_time    REAL,
    avg_frag_load_time    REAL,
    max_frag_load_time    REAL,
    avg_frag_duration    REAL,
    min_frag_load_bitrate    REAL,
    avg_frag_load_bitrate    REAL,
    max_frag_load_bitrate    REAL,
    frag_httpstat_100    INT,
    frag_httpstat_200    INT,
    frag_httpstat_300    INT,
    frag_httpstat_400    INT,
    frag_httpstat_500    INT,
    frag_httpstat_600    INT,
    PRIMARY KEY(rpt_end,port_number,program_number)
);



insert into program_data (average_audio_quality,cc_608_error_pct,cc_scte_valid_pct,cc_608_valid_pct,primary_audio_pid_number,availability_percent,audio_pid_lang,dist_from_dialnorm_2nd,closed_caption_percent,port_name,distance_from_dialnorm,min_gop_length,port_info,max_aqoe_2nd,rpt_end,audio_mode,used_backup,cc_608_pct,audio_pid_lang_2nd,audio_pid_number_2nd,min_aqoe_2nd,cc_error_pct,cc_708_pct,average_gop_length,cc_valid_pct,device_info,primary_video_pid_number,min_volume_level,rpt_start,error_seconds,hd_flag,min_volume_lvl_2nd,min_bitrate,max_video_quality,audio_format,cc_708_valid_pct,avg_aqoe_2nd,discontinuity_count,average_video_quality,ad_cue_out_events,cc_708_error_pct,max_volume_level,video_format,program_name,max_volume_lvl_2nd,max_gop_length,max_bitrate,average_volume_level,program_number,min_video_quality,cc_scte_pct,audio_format_2nd,avg_volume_lvl_2nd,average_bitrate,avg_dialnorm_2nd,min_audio_quality,scrambled,transport_number,cc_scte_error_pct,port_number,average_dialnorm,max_audio_quality,port_source_info)

  values ('100.0000', '0.0214', '100.0000', '99.9786', '61', '99.138889', 'eng', '-2.1910', '100.0000', 'Port 3007', '-3.3357', '3', '225.21.8.1:8000', '100', '20190307 12:17:44-08:00', 'BS.1770-3/3 sec', 'N', '100.0000', 'spa', '62', '100', '0.4063', '100.0000', '14.77', '99.5937', 'LAN 2', '60', '-67.8182', '20190307 11:17:44-08:00', '31', 'SD', '-70.1111', '1493179.0000', '100', 'Dolby AC3', '99.6150', '100.0000', '0', '99.2800', '0', '0.3850', '-21.3249', 'MPEG-2', '1_1 HBO', '-20.9675', '18', '4429963.0000', '-30.3357', '1', '85', '100.0000', 'Dolby AC3', '-29.1910', '2687978.7138', '-27.0000', '100', 'N', '9', '0.0000', '3007', '-27.0000', '100', '*')




SELECT sentry_ip, port_name, program_name, last(availability_percent) AS availability
FROM program_data GROUP BY sentry_ip, port_name, program_name HAVING last(availability_percent) IS NOT NULL AND last(availability_percent) != 0
ORDER by last(availability_percent)   

SELECT sentry_ip, port_name, program_name, last(availability_percent) AS availability,
'http://' || last(sentry_ip)|| '/index.php?page=program_detail&port=' 
			|| last(port_number)|| '&tsid=' || last(transport_number) 
			|| '&program=' || last(program_number)|| '&range_type=span&span=1+hour&bl=1' AS url
FROM program_data GROUP BY sentry_ip, port_name, program_name HAVING last(availability_percent) IS NOT NULL AND last(availability_percent) != 0
ORDER by last(availability_percent)   

SELECT rpt_end, COUNT(program_name) AS Red
FROM program_data WHERE availability_percent < 60 
GROUP BY rpt_end
HAVING last(availability_percent) IS NOT NULL AND last(availability_percent) != 0


SELECT COALESCE(east.program_name,west.program_name), east.availability as east, west.availability as west
FROM (SELECT program_name, last(rpt_end) AS report_time, last(availability_percent) AS availability
	  FROM program_data WHERE sentry_ip = 'demo.vnm.tek.com:9015' 
	  GROUP BY program_name HAVING last(availability_percent) IS NOT NULL AND last(availability_percent) != 0
	  ORDER by last(availability_percent)) east
FULL JOIN (SELECT program_name, last(rpt_end) AS report_time, last(availability_percent) AS availability
			FROM program_data WHERE sentry_ip = 'demo.vnm.tek.com:9017'
			GROUP BY program_name HAVING last(availability_percent) IS NOT NULL AND last(availability_percent) != 0
			ORDER by last(availability_percent)) west
ON (east.program_name = west.program_name)
ORDER BY (COALESCE(east.availability,100) + COALESCE(west.availability,100))


http://demo.vnm.tek.com:9015/index.php?page=program_detail&port=3006&tsid=9&program=1&range_type=span&span=1+hour&bl=1